#content {
    width: 100%;
    height: 100%;
}

.tab_container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
}

.tab_container section {
    border: 2px solid #d0d0d0;
    padding: 15px;
}

.tab_container section * {
    border-radius: 15px;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    object-position: center;
}

.sidebar {
    /*-webkit-box-orient: vertical;*/
    /*-webkit-box-direction: normal;*/
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    /*-ms-flex-direction: column;*/
    /*flex-direction: column;*/
    gap: 20px;
    padding-right: 18px
}

.card-holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.card.card-mid {
    height: 290px;
    width: 100%;
    margin: 10px;
}

.card-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-flex: 0;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    -ms-flex-positive: 0;
    align-items: center;
    color: #3e4247;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: none;
    flex: none;
    flex-grow: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    height: 40px;
    line-height: 23px;
    margin-bottom: 12px;
    order: 0;
    padding-top: 10px;
    text-align: right;
}